<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="#" title="The Economist">
              <img src="https://via.placeholder.com/94X39" alt="logo of the economist">the economist
            </a>
          </h1>
          <nav>
            <ul>
              <li><a href="#" title="topics">topics <span class="fas fa-chevron-down"></span></a></li>
              <li><a href="#" title="print edition">print edition</a></li>
              <li><a href="#" title="more">more <span class="fas fa-chevron-down"></span></a></li>
              <li><a href="#" title="subscribe">subscribe</a></li>
              <li>
                <a href="#" title="login/sign-up">
                  <div id="manage-subscription">
                    <span class="fas fa-user"></span>
                    <div>
                      <span>log in or register</span>
                      <span>manage subscription</span>
                    </div>
                    <span class="fas fa-chevron-down"></span>
                  </div>
                </a>
              </li>
              <li>
                <div id="search">
                  <span class="fas fa-search"></span>
                  <input type="text" placeholder="Search">
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!--header section ends-->

       <!-- aside section starts here -->
        <aside>
          <div class="wrapper">
            <a href="#" title="click here" target="_blank">advertisement feature<span class="fas fa-chevron-right"></span></a>
            <span>sponsored by</span>
            <img src="https://via.placeholder.com/130X46" alt="logo of ICO engine">
          </div>
        </aside>
        <!-- aside section ends here -->
        
      <!--main section start-->
      <main>
        <!-- section starts here -->
        <section>
          <div class="wrapper">
            <h2>blockchain innovation: introducing the game changers</h2>
            <p>
              cryptocurrencies are dominating  the headlinesas the financial sector starts to incorporate the idea of digital currencies into its world. we are on the cusp of huge market shift in the way we store value and the way we transact. in this blockchain innovation series we look at some of the companies offering game changing projects on the blockchain.
            </p>
            <ul>
              <li>
                <article class="article">
                  <div class="article-div1">
                    <figure>
                      <img src="https://via.placeholder.com/108X36" alt="logo of luxochain">
                      <img src="https://via.placeholder.com/360X230" alt="image of we are luxochain">
                    </figure>
                  </div>
                  <div class="article-div2">
                    <h3>luxochain against counterfeiting - use of blockchain technology to certify the authencity of luxury goods.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam ipsum excepturi repellendus tenetur fugiat incidunt laudantium accusantium obcaecati rem doloremque dignissimos expedita velit qui, sunt fuga, maxime sit numquam.</p>
                    <a href="#" title="read more about luxochain" target="_blank">read more <span class="fas fa-chevron-right"></span>
                    </a>
                  </div>
                </article>
              </li>
              <li>
                <article class="article">
                  <div class="article-div1">
                    <figure>
                      <img src="https://via.placeholder.com/108X36" alt="logo of parkin go">
                      <img src="https://via.placeholder.com/360X230" alt="image of parkin go office">
                    </figure>
                  </div>
                  <div class="article-div2">
                    <h3>parkinGO: the future of mobility is tokenized</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam harum, fugit reprehenderit eius quis iste? Odit at magni sunt, hic eius quod ex placeat iure minima iusto quaerat distinctio quae.</p>
                    <a href="#" title="read more about ParkinGO" target="_blank">read more <span class="fas fa-chevron-right"></span>
                    </a>
                  </div>
                </article>
              </li>
              <li>
                <article class="article">
                  <div class="article-div1">
                    <figure>
                      <img src="https://via.placeholder.com/108X36" alt="logo of xriba">
                      <img src="https://via.placeholder.com/360X230" alt="image of binary digits">
                    </figure>
                  </div>
                  <div class="article-div2">
                    <h3>meet xriba: the blockchain platform for account management that will change your life</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam ipsum excepturi repellendus tenetur fugiat incidunt laudantium accusantium obcaecati rem doloremque dignissimos expedita velit qui, sunt fuga, maxime sit numquam.</p>
                    <a href="#" title="read more about xriba" target="_blank">read more <span class="fas fa-chevron-right"></span>
                    </a>
                  </div>
                </article>
              </li>
              <li>
                <article class="article">
                  <div class="article-div1">
                    <figure>
                      <img src="https://via.placeholder.com/108X36" alt="logo of ubiatar">
                      <img src="https://via.placeholder.com/360X230" alt="image of a girl smiling">
                    </figure>
                  </div>
                  <div class="article-div2">
                    <h3>the future of telepresence: UbiatarPlay takes it from science fiction to science fact</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam ipsum excepturi repellendus tenetur fugiat incidunt laudantium accusantium obcaecati rem doloremque dignissimos expedita velit qui, sunt fuga, maxime sit numquam.</p>
                    <a href="#" title="read more about ubiatar" target="_blank">read more <span class="fas fa-chevron-right"></span>
                    </a>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </section>
        <!-- section ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <!-- div1 of footer starts -->
        <div class="footer-top">
          <div class="wrapper">
            <div class="footer-div1">
              <ul>
                <li><a href="#" title="subscribe">subscribe</a></li>
                <li><a href="#" title="contact us">contact us</a></li>
                <li><a href="#" title="help">help</a></li>
              </ul>
            </div>
            <div class="footer-div2">
              <span>keep updated</span>
              <ul>
                <li><a href="#"><span class="fab fa-facebook-f" target="_blank" title="facebook"></span></a></li>
                <li><a href="#"><span class="fab fa-twitter" target="_blank" title="twitter"></span></a></li>
                <li><a href="#"><span class="fab fa-google-plus-g" target="_blank" title="google plus"></span></a></li>
                <li><a href="#"><span class="fab fa-linkedin-in" target="_blank" title="linkedin"></span></a></li>
                <li><a href="#"><span class="fab fa-tumblr" target="_blank" title="tumblr"></span></a></li>
                <li><a href="#"><span class="fab fa-instagram" target="_blank" title="instagram"></span></a></li>
                <li><a href="#"><span class="fab fa-youtube" target="_blank" title="youtube"></span></a></li>
                <li><a href="#"><span class="fas fa-wifi" target="_blank" title="wifi"></span></a></li>
              </ul>
              <a href="#" target="_blank" title="subscribe to The Economist">
                <span class="fas fa-envelope"></span>
                Subscirbe to The Economist newsletters</a>
            </div>
            <div class="footer-div3">
              <ul>
                <li><a href="#" title="advertise">advertise</a></li>
                <li><a href="#" title="reprints">reprints</a></li>
                <li><a href="#" title="careers">careers</a></li>
                <li><a href="#" title="media centre">media centre</a></li>
                <li><a href="#" title="site map">site map</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- div1 of footer ends -->
        <!-- div2 of footer starts -->
        <div class="footer-middle">
          <div class="wrapper">
            <span>publish since september 1843 to take part in</span>
            <p><em>"a severe contest between intelligence, which presses forward, and an unworthy,timid ignorance obstrucing our progress"</em></p>
          </div>
        </div>
        <!-- div2 of footer ends -->
        <!-- div3 of footer starts here -->
        <div class="footer-bottom">
          <div class="wrapper">
            <ul>
              <li><a href="#" title="terms of use">terms of use</a></li>
              <li><a href="#" title="privacy">privacy</a></li>
              <li><a href="#" title="cookies">cookies</a></li>
              <li><a href="#" title="accessibility">accessibility</a></li>
              <li><a href="#" title="manage cookie preferences">manage cookie preferences</a></li>
            </ul>
            <span>copyright &copy; The Economist Newspaper Limited 2018. All rights reserved.</span>
          </div>
        </div>
        <!-- div3 of footer ends here -->
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
